# This template file was created by taking the oe-core/meta/conf/bblayers.conf
# file and removing the BBLAYERS section at the end.

# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

# Layers configured by oe-core-setup script
BBLAYERS += " \
	/home/vijay/workspace/tisdk/sources/meta-processor-sdk \
	/home/vijay/workspace/tisdk/sources/meta-arago/meta-arago-distro \
	/home/vijay/workspace/tisdk/sources/meta-arago/meta-arago-extras \
	/home/vijay/workspace/tisdk/sources/meta-arago/meta-arago-demos \
	/home/vijay/workspace/tisdk/sources/meta-arago/meta-arago-test \
	/home/vijay/workspace/tisdk/sources/meta-qt5 \
	/home/vijay/workspace/tisdk/sources/meta-virtualization \
	/home/vijay/workspace/tisdk/sources/meta-openembedded/meta-networking \
	/home/vijay/workspace/tisdk/sources/meta-openembedded/meta-python \
	/home/vijay/workspace/tisdk/sources/meta-openembedded/meta-oe \
	/home/vijay/workspace/tisdk/sources/meta-openembedded/meta-gnome \
	/home/vijay/workspace/tisdk/sources/meta-openembedded/meta-filesystems \
	/home/vijay/workspace/tisdk/sources/meta-openembedded/meta-multimedia \
	/home/vijay/workspace/tisdk/sources/meta-ti/meta-ti-extras \
	/home/vijay/workspace/tisdk/sources/meta-ti/meta-ti-bsp \
	/home/vijay/workspace/tisdk/sources/meta-arm/meta-arm \
	/home/vijay/workspace/tisdk/sources/meta-arm/meta-arm-toolchain \
	/home/vijay/workspace/tisdk/sources/oe-core/meta \
"
